
#line 3 "lex.yy.c"

#define  YY_INT_ALIGNED short int

/* A lexical scanner generated by flex */

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 6
#define YY_FLEX_SUBMINOR_VERSION 4
#if YY_FLEX_SUBMINOR_VERSION > 0
#define FLEX_BETA
#endif

/* First, we deal with  platform-specific or compiler-specific issues. */

/* begin standard C headers. */
#include <stdio.h>
#include <string.h>
#include <errno.h>
#include <stdlib.h>

/* end standard C headers. */

/* flex integer type definitions */

#ifndef FLEXINT_H
#define FLEXINT_H

/* C99 systems have <inttypes.h>. Non-C99 systems may or may not. */

#if defined (__STDC_VERSION__) && __STDC_VERSION__ >= 199901L

/* C99 says to define __STDC_LIMIT_MACROS before including stdint.h,
 * if you want the limit (max/min) macros for int types. 
 */
#ifndef __STDC_LIMIT_MACROS
#define __STDC_LIMIT_MACROS 1
#endif

#include <inttypes.h>
typedef int8_t flex_int8_t;
typedef uint8_t flex_uint8_t;
typedef int16_t flex_int16_t;
typedef uint16_t flex_uint16_t;
typedef int32_t flex_int32_t;
typedef uint32_t flex_uint32_t;
#else
typedef signed char flex_int8_t;
typedef short int flex_int16_t;
typedef int flex_int32_t;
typedef unsigned char flex_uint8_t; 
typedef unsigned short int flex_uint16_t;
typedef unsigned int flex_uint32_t;

/* Limits of integral types. */
#ifndef INT8_MIN
#define INT8_MIN               (-128)
#endif
#ifndef INT16_MIN
#define INT16_MIN              (-32767-1)
#endif
#ifndef INT32_MIN
#define INT32_MIN              (-2147483647-1)
#endif
#ifndef INT8_MAX
#define INT8_MAX               (127)
#endif
#ifndef INT16_MAX
#define INT16_MAX              (32767)
#endif
#ifndef INT32_MAX
#define INT32_MAX              (2147483647)
#endif
#ifndef UINT8_MAX
#define UINT8_MAX              (255U)
#endif
#ifndef UINT16_MAX
#define UINT16_MAX             (65535U)
#endif
#ifndef UINT32_MAX
#define UINT32_MAX             (4294967295U)
#endif

#ifndef SIZE_MAX
#define SIZE_MAX               (~(size_t)0)
#endif

#endif /* ! C99 */

#endif /* ! FLEXINT_H */

/* begin standard C++ headers. */

/* TODO: this is always defined, so inline it */
#define yyconst const

#if defined(__GNUC__) && __GNUC__ >= 3
#define yynoreturn __attribute__((__noreturn__))
#else
#define yynoreturn
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an
 *   integer in range [0..255] for use as an array index.
 */
#define YY_SC_TO_UI(c) ((YY_CHAR) (c))

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN (yy_start) = 1 + 2 *
/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START (((yy_start) - 1) / 2)
#define YYSTATE YY_START
/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)
/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE yyrestart( yyin  )
#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#ifndef YY_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k.
 * Moreover, YY_BUF_SIZE is 2*YY_READ_BUF_SIZE in the general case.
 * Ditto for the __ia64__ case accordingly.
 */
#define YY_BUF_SIZE 32768
#else
#define YY_BUF_SIZE 16384
#endif /* __ia64__ */
#endif

/* The state buf must be large enough to hold one state per character in the main buffer.
 */
#define YY_STATE_BUF_SIZE   ((YY_BUF_SIZE + 2) * sizeof(yy_state_type))

#ifndef YY_TYPEDEF_YY_BUFFER_STATE
#define YY_TYPEDEF_YY_BUFFER_STATE
typedef struct yy_buffer_state *YY_BUFFER_STATE;
#endif

#ifndef YY_TYPEDEF_YY_SIZE_T
#define YY_TYPEDEF_YY_SIZE_T
typedef size_t yy_size_t;
#endif

extern int yyleng;

extern FILE *yyin, *yyout;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2
    
    #define YY_LESS_LINENO(n)
    #define YY_LINENO_REWIND_TO(ptr)
    
/* Return all but the first "n" matched characters back to the input stream. */
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		*yy_cp = (yy_hold_char); \
		YY_RESTORE_YY_MORE_OFFSET \
		(yy_c_buf_p) = yy_cp = yy_bp + yyless_macro_arg - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up yytext again */ \
		} \
	while ( 0 )
#define unput(c) yyunput( c, (yytext_ptr)  )

#ifndef YY_STRUCT_YY_BUFFER_STATE
#define YY_STRUCT_YY_BUFFER_STATE
struct yy_buffer_state
	{
	FILE *yy_input_file;

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	int yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	int yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

    int yy_bs_lineno; /**< The line count. */
    int yy_bs_column; /**< The column count. */

	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;

#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via yyrestart()), so that the user can continue scanning by
	 * just pointing yyin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2

	};
#endif /* !YY_STRUCT_YY_BUFFER_STATE */

/* Stack of input buffers. */
static size_t yy_buffer_stack_top = 0; /**< index of top of stack. */
static size_t yy_buffer_stack_max = 0; /**< capacity of stack. */
static YY_BUFFER_STATE * yy_buffer_stack = NULL; /**< Stack as an array. */

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 *
 * Returns the top of the stack, or NULL.
 */
#define YY_CURRENT_BUFFER ( (yy_buffer_stack) \
                          ? (yy_buffer_stack)[(yy_buffer_stack_top)] \
                          : NULL)
/* Same as previous macro, but useful when we know that the buffer stack is not
 * NULL or when we need an lvalue. For internal use only.
 */
#define YY_CURRENT_BUFFER_LVALUE (yy_buffer_stack)[(yy_buffer_stack_top)]

/* yy_hold_char holds the character lost when yytext is formed. */
static char yy_hold_char;
static int yy_n_chars;		/* number of characters read into yy_ch_buf */
int yyleng;

/* Points to current character in buffer. */
static char *yy_c_buf_p = NULL;
static int yy_init = 0;		/* whether we need to initialize */
static int yy_start = 0;	/* start state number */

/* Flag which is used to allow yywrap()'s to do buffer switches
 * instead of setting up a fresh yyin.  A bit of a hack ...
 */
static int yy_did_buffer_switch_on_eof;

void yyrestart ( FILE *input_file  );
void yy_switch_to_buffer ( YY_BUFFER_STATE new_buffer  );
YY_BUFFER_STATE yy_create_buffer ( FILE *file, int size  );
void yy_delete_buffer ( YY_BUFFER_STATE b  );
void yy_flush_buffer ( YY_BUFFER_STATE b  );
void yypush_buffer_state ( YY_BUFFER_STATE new_buffer  );
void yypop_buffer_state ( void );

static void yyensure_buffer_stack ( void );
static void yy_load_buffer_state ( void );
static void yy_init_buffer ( YY_BUFFER_STATE b, FILE *file  );
#define YY_FLUSH_BUFFER yy_flush_buffer( YY_CURRENT_BUFFER )

YY_BUFFER_STATE yy_scan_buffer ( char *base, yy_size_t size  );
YY_BUFFER_STATE yy_scan_string ( const char *yy_str  );
YY_BUFFER_STATE yy_scan_bytes ( const char *bytes, int len  );

void *yyalloc ( yy_size_t  );
void *yyrealloc ( void *, yy_size_t  );
void yyfree ( void *  );

#define yy_new_buffer yy_create_buffer
#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){ \
        yyensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer( yyin, YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_is_interactive = is_interactive; \
	}
#define yy_set_bol(at_bol) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){\
        yyensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer( yyin, YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_at_bol = at_bol; \
	}
#define YY_AT_BOL() (YY_CURRENT_BUFFER_LVALUE->yy_at_bol)

/* Begin user sect3 */
typedef flex_uint8_t YY_CHAR;

FILE *yyin = NULL, *yyout = NULL;

typedef int yy_state_type;

extern int yylineno;
int yylineno = 1;

extern char *yytext;
#ifdef yytext_ptr
#undef yytext_ptr
#endif
#define yytext_ptr yytext

static yy_state_type yy_get_previous_state ( void );
static yy_state_type yy_try_NUL_trans ( yy_state_type current_state  );
static int yy_get_next_buffer ( void );
static void yynoreturn yy_fatal_error ( const char* msg  );

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up yytext.
 */
#define YY_DO_BEFORE_ACTION \
	(yytext_ptr) = yy_bp; \
	yyleng = (int) (yy_cp - yy_bp); \
	(yy_hold_char) = *yy_cp; \
	*yy_cp = '\0'; \
	(yy_c_buf_p) = yy_cp;
#define YY_NUM_RULES 98
#define YY_END_OF_BUFFER 99
/* This struct is not used in this scanner,
   but its presence is necessary. */
struct yy_trans_info
	{
	flex_int32_t yy_verify;
	flex_int32_t yy_nxt;
	};
static const flex_int16_t yy_accept[307] =
    {   0,
        0,    0,    0,    0,    0,    0,   99,   98,    2,    3,
        1,   52,   67,   98,   40,   53,   98,   61,   62,   38,
       36,   57,   37,   58,   39,   65,   55,   56,   43,   49,
       45,   35,   35,   35,   35,   35,   59,   60,   35,   35,
       35,   35,   35,   35,   35,   35,   35,   35,   35,   35,
       35,   63,   54,   64,   78,   77,   78,   91,   92,   91,
        2,    0,    0,    1,   48,    0,   50,    0,    0,   41,
        0,   65,   42,   66,   90,    0,   66,   44,   47,   46,
       35,   35,   35,   35,   35,   35,   35,   35,   35,   35,
       35,   35,    5,   35,   35,   35,    9,   35,   35,   35,

       35,   35,   35,   35,   35,   35,   35,   51,   71,   70,
       68,   73,   72,    0,   69,   68,    0,    0,   93,    0,
       88,    0,   88,    0,    0,    0,    0,    0,    0,    0,
        0,    0,   89,   66,   35,   35,   33,   34,   35,   35,
       35,   35,   35,   35,   35,   35,   35,   35,   35,    4,
       17,   35,   35,   35,   35,   35,   35,   35,   35,   35,
       73,    0,    0,   74,    0,   82,   81,   79,    0,   84,
       83,    0,   80,   79,    0,    0,   35,   35,   26,   35,
       35,   35,   14,   20,   35,   35,   35,   35,   10,   35,
       25,   35,   35,   35,   35,   35,   35,   16,   35,   73,

        0,    0,    0,    0,    0,    0,   85,   35,   35,   35,
       35,    7,   21,   35,   35,   35,   19,   35,   24,   35,
       35,   35,   35,    6,    0,    0,    0,    0,    0,   35,
       35,   35,   35,   35,   35,   35,   18,   11,   22,   12,
       13,   35,    0,   75,    0,    0,    0,   35,   35,   29,
       30,   35,   35,   35,   15,   35,    0,    0,    0,   86,
       31,   32,   35,   28,    8,   23,    0,    0,    0,    0,
       35,    0,    0,    0,    0,   35,   76,    0,    0,    0,
       27,    0,    0,   87,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,   96,    0,    0,

       94,    0,   97,    0,   95,    0
    } ;

static const YY_CHAR yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    4,    5,    6,    7,    1,    8,    9,   10,   11,
       12,   13,   14,   15,   16,   17,   18,   19,   20,   20,
       20,   20,   20,   20,   20,   21,   21,   22,   23,   24,
       25,   26,   27,    1,   28,   29,   30,   29,   31,   29,
       32,   33,   34,   32,   32,   35,   36,   37,   38,   32,
       32,   39,   32,   40,   41,   32,   32,   42,   32,   32,
       43,   44,   45,    1,   46,    1,   47,   48,   49,   50,

       51,   52,   53,   54,   55,   32,   56,   57,   58,   59,
       60,   61,   32,   62,   63,   64,   65,   66,   67,   68,
       32,   32,   69,   70,   71,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

static const YY_CHAR yy_meta[72] =
    {   0,
        1,    1,    2,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    3,    3,
        3,    1,    1,    1,    1,    1,    1,    3,    3,    3,
        3,    4,    4,    4,    4,    4,    4,    4,    4,    4,
        4,    4,    1,    1,    1,    4,    3,    3,    3,    3,
        3,    3,    4,    4,    4,    4,    4,    4,    4,    4,
        4,    4,    4,    4,    4,    4,    4,    4,    1,    1,
        1
    } ;

static const flex_int16_t yy_base[338] =
    {   0,
        0,    0,   69,   70,   71,   74,  429,  430,   76,  430,
       84,  403,  430,  366,  430,  417,  381,  430,  430,  430,
       75,  430,   81,   84,   72,   89,  430,  430,  399,  398,
      397,    0,  388,  383,   65,  378,  430,  430,  372,  355,
       64,   56,  359,   22,   60,  355,  363,   66,  354,  352,
      357,  430,  340,  430,  430,  430,  128,  430,  430,  391,
      121,  125,  347,  133,  430,  345,  430,  396,  191,  430,
      122,  132,  430,  125,  430,  402,  137,  430,  430,  430,
        0,  376,  363,  360,  364,  365,   87,  348,  335,  350,
      337,  343,  329,  330,  332,  329,    0,  326,  330,  324,

      327,  333,  323,  329,  320,  327,  326,  430,  430,  430,
      140,  142,  430,    0,  430,  430,    0,    0,  430,  333,
      430,  369,  368,  144,  158,  367,    0,  366,  365,    0,
        0,  371,  430,  146,  334,  326,    0,    0,  336,  332,
      335,  321,  316,  304,  107,  318,  316,  312,  315,    0,
        0,  308,  295,  297,  299,  292,  292,  300,  304,  296,
      154,    0,    0,    0,  299,  430,  430,  430,  179,  430,
      430,    0,  430,  430,    0,  341,  304,  313,    0,  307,
      310,  290,    0,    0,  281,  289,  278,  285,    0,  277,
        0,  278,  275,  287,  288,  287,  282,    0,  283,  430,

        0,    0,  275,  322,    0,    0,  430,  295,  154,  293,
      298,    0,    0,  269,  270,  275,    0,  266,    0,  274,
      259,  268,  262,    0,    0,    0,  273,    0,    0,  157,
      277,  281,  277,  270,  250,  250,    0,    0,    0,    0,
        0,  262,    0,  430,  179,    0,  302,  269,  273,    0,
        0,  278,  262,  256,    0,  256,    0,  182,    0,  430,
        0,    0,  266,    0,    0,    0,    0,  244,  243,    0,
      256,    0,  236,  244,    0,  253,  430,  236,  246,  286,
        0,  246,  235,  430,  242,  198,  201,  202,  205,  156,
      160,  232,  218,  212,  221,  224,  227,  430,  245,  264,

      430,  267,  430,  270,  430,  430,  274,  278,  282,  284,
      288,  260,  258,  257,  255,  251,  249,  248,  241,  238,
      237,  234,  233,  231,  230,  214,  213,  211,  210,  192,
      147,  136,  133,  128,  123,  112,   78
    } ;

static const flex_int16_t yy_def[338] =
    {   0,
      306,    1,  307,  307,  308,  308,  306,  306,  306,  306,
      306,  306,  306,  306,  306,  306,  309,  306,  306,  306,
      306,  306,  306,  306,  306,  306,  306,  306,  306,  306,
      306,  310,  310,  310,  310,  310,  306,  306,  310,  310,
      310,  310,  310,  310,  310,  310,  310,  310,  310,  310,
      310,  306,  306,  306,  306,  306,  306,  306,  306,  306,
      306,  306,  306,  306,  306,  306,  306,  306,  306,  306,
      306,  306,  306,  306,  306,  311,  306,  306,  306,  306,
      310,  310,  310,  310,  310,  310,  310,  310,  310,  310,
      310,  310,  310,  310,  310,  310,  310,  310,  310,  310,

      310,  310,  310,  310,  310,  310,  310,  306,  306,  306,
      306,  306,  306,  312,  306,  306,  313,  314,  306,  306,
      306,  306,  306,  306,  306,  306,  315,  306,  306,  316,
      317,  311,  306,  306,  310,  310,  310,  310,  310,  310,
      310,  310,  310,  310,  310,  310,  310,  310,  310,  310,
      310,  310,  310,  310,  310,  310,  310,  310,  310,  310,
      306,  318,  319,  314,  306,  306,  306,  306,  306,  306,
      306,  320,  306,  306,  321,  317,  310,  310,  310,  310,
      310,  310,  310,  310,  310,  310,  310,  310,  310,  310,
      310,  310,  310,  310,  310,  310,  310,  310,  310,  306,

      322,  323,  306,  306,  324,  325,  306,  310,  310,  310,
      310,  310,  310,  310,  310,  310,  310,  310,  310,  310,
      310,  310,  310,  310,  326,  327,  306,  328,  329,  310,
      310,  310,  310,  310,  310,  310,  310,  310,  310,  310,
      310,  310,  330,  306,  306,  331,  306,  310,  310,  310,
      310,  310,  310,  310,  310,  310,  332,  306,  333,  306,
      310,  310,  310,  310,  310,  310,  334,  306,  306,  335,
      310,  336,  306,  306,  337,  310,  306,  306,  306,  306,
      310,  306,  306,  306,  306,  306,  306,  306,  306,  306,
      306,  306,  306,  306,  306,  306,  306,  306,  306,  306,

      306,  306,  306,  306,  306,    0,  306,  306,  306,  306,
      306,  306,  306,  306,  306,  306,  306,  306,  306,  306,
      306,  306,  306,  306,  306,  306,  306,  306,  306,  306,
      306,  306,  306,  306,  306,  306,  306
    } ;

static const flex_int16_t yy_nxt[502] =
    {   0,
        8,    9,   10,   11,   12,   13,   14,   15,   16,   17,
       18,   19,   20,   21,   22,   23,   24,   25,   26,   26,
       26,   27,   28,   29,   30,   31,    8,   32,   32,   33,
       32,   32,   32,   34,   32,   35,   36,   32,   32,   32,
       32,   32,   37,    8,   38,   39,   32,   40,   41,   42,
       43,   44,   32,   32,   45,   32,   46,   32,   32,   32,
       32,   47,   48,   32,   49,   50,   51,   32,   52,   53,
       54,    8,    8,   59,   56,   56,   59,   61,   95,   62,
      280,   96,   63,   60,   75,   62,   60,   64,   70,   76,
       63,   71,   84,   72,   72,   72,   73,   71,   85,   72,

       72,   72,   74,   74,   74,   77,   92,   72,   72,   72,
       89,   97,   57,   57,  277,   93,  140,   90,   98,  101,
      102,  141,   61,   91,   62,  275,   62,   63,   62,  103,
      272,   63,  104,  109,   62,  270,   64,  110,  267,   63,
       74,   74,   74,   74,   74,   74,  111,  112,   77,  259,
       72,   72,   72,  168,  113,  134,  134,  134,  161,  161,
      161,  161,  169,  169,  134,  134,  134,  170,  114,  185,
      186,  115,  200,  200,  116,  116,  169,  169,  116,  116,
      258,  231,  258,  258,  248,  258,  116,  232,  170,  116,
      249,  116,  117,  116,  257,  118,  122,  204,  204,  288,

      123,  288,  289,  288,  289,  288,  289,  292,  289,  124,
      125,  294,  247,  246,  293,  244,  243,  126,  295,  297,
      298,  297,  300,  301,  300,  302,  303,  302,  297,  298,
      297,  127,  229,  228,  128,  226,  225,  129,  129,  206,
      205,  129,  129,  202,  268,  269,  304,  305,  304,  129,
      201,  176,  129,  175,  129,  130,  129,  172,  131,  164,
      163,  290,  162,  299,  291,  300,  301,  300,  302,  303,
      302,  304,  305,  304,   55,   55,   55,   55,   58,   58,
       58,   58,   68,  296,   68,   68,   81,   81,  132,  132,
      132,  132,  287,  286,  285,  284,  283,  282,  281,  279,

      278,  276,  274,  273,  271,  266,  265,  264,  263,  262,
      261,  260,  256,  255,  254,  253,  252,  251,  250,  245,
      242,  241,  240,  239,  238,  237,  236,  235,  234,  233,
      230,  170,  227,  224,  223,  222,  221,  220,  219,  218,
      217,  216,  215,  214,  213,  212,  211,  210,  209,  208,
      207,  203,  199,  198,  197,  196,  195,  194,  193,  192,
      191,  190,  189,  188,  187,  184,  183,  182,  181,  180,
      179,  178,  177,  133,  174,  173,  171,  167,  166,  165,
      160,  159,  158,  157,  156,  155,  154,  153,  152,  151,
      150,  149,  148,  147,  146,  145,  144,  143,  142,  139,

      138,  137,  136,  135,  133,  121,  120,   66,  119,  108,
      107,  106,  105,  100,   99,   94,   88,   87,   86,   83,
       82,   80,   79,   78,   69,   67,   66,   65,  306,    7,
      306,  306,  306,  306,  306,  306,  306,  306,  306,  306,
      306,  306,  306,  306,  306,  306,  306,  306,  306,  306,
      306,  306,  306,  306,  306,  306,  306,  306,  306,  306,
      306,  306,  306,  306,  306,  306,  306,  306,  306,  306,
      306,  306,  306,  306,  306,  306,  306,  306,  306,  306,
      306,  306,  306,  306,  306,  306,  306,  306,  306,  306,
      306,  306,  306,  306,  306,  306,  306,  306,  306,  306,

      306
    } ;

static const flex_int16_t yy_chk[502] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    3,    4,    5,    3,    4,    6,    9,   44,    9,
      337,   44,    9,    5,   25,   11,    6,   11,   21,   25,
       11,   21,   35,   21,   21,   21,   23,   23,   35,   23,

       23,   23,   24,   24,   24,   26,   42,   26,   26,   26,
       41,   45,    3,    4,  336,   42,   87,   41,   45,   48,
       48,   87,   61,   41,   61,  335,   62,   61,   62,   48,
      334,   62,   48,   57,   64,  333,   64,   57,  332,   64,
       71,   71,   71,   74,   74,   74,   57,   57,   72,  331,
       72,   72,   72,  124,   57,   77,   77,   77,  111,  111,
      112,  112,  124,  124,  134,  134,  134,  125,   57,  145,
      145,   57,  161,  161,   57,   57,  125,  125,   57,   57,
      245,  209,  245,  258,  230,  258,   57,  209,  169,   57,
      230,   57,   57,   57,  330,   57,   69,  169,  169,  286,

       69,  286,  287,  288,  287,  288,  289,  290,  289,   69,
       69,  291,  329,  328,  290,  327,  326,   69,  291,  293,
      293,  293,  295,  295,  295,  296,  296,  296,  297,  297,
      297,   69,  325,  324,   69,  323,  322,   69,   69,  321,
      320,   69,   69,  319,  258,  258,  299,  299,  299,   69,
      318,  317,   69,  316,   69,   69,   69,  315,   69,  314,
      313,  288,  312,  294,  289,  300,  300,  300,  302,  302,
      302,  304,  304,  304,  307,  307,  307,  307,  308,  308,
      308,  308,  309,  292,  309,  309,  310,  310,  311,  311,
      311,  311,  285,  283,  282,  280,  279,  278,  276,  274,

      273,  271,  269,  268,  263,  256,  254,  253,  252,  249,
      248,  247,  242,  236,  235,  234,  233,  232,  231,  227,
      223,  222,  221,  220,  218,  216,  215,  214,  211,  210,
      208,  204,  203,  199,  197,  196,  195,  194,  193,  192,
      190,  188,  187,  186,  185,  182,  181,  180,  178,  177,
      176,  165,  160,  159,  158,  157,  156,  155,  154,  153,
      152,  149,  148,  147,  146,  144,  143,  142,  141,  140,
      139,  136,  135,  132,  129,  128,  126,  123,  122,  120,
      107,  106,  105,  104,  103,  102,  101,  100,   99,   98,
       96,   95,   94,   93,   92,   91,   90,   89,   88,   86,

       85,   84,   83,   82,   76,   68,   66,   63,   60,   53,
       51,   50,   49,   47,   46,   43,   40,   39,   36,   34,
       33,   31,   30,   29,   17,   16,   14,   12,    7,  306,
      306,  306,  306,  306,  306,  306,  306,  306,  306,  306,
      306,  306,  306,  306,  306,  306,  306,  306,  306,  306,
      306,  306,  306,  306,  306,  306,  306,  306,  306,  306,
      306,  306,  306,  306,  306,  306,  306,  306,  306,  306,
      306,  306,  306,  306,  306,  306,  306,  306,  306,  306,
      306,  306,  306,  306,  306,  306,  306,  306,  306,  306,
      306,  306,  306,  306,  306,  306,  306,  306,  306,  306,

      306
    } ;

static yy_state_type yy_last_accepting_state;
static char *yy_last_accepting_cpos;

extern int yy_flex_debug;
int yy_flex_debug = 0;

/* The intent behind this definition is that it'll catch
 * any uses of REJECT which flex missed.
 */
#define REJECT reject_used_but_not_detected
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET
char *yytext;
#line 1 "scanner.l"
#line 2 "scanner.l"

#include <stdio.h>
#include <string.h>

enum TokenType {
    KEY, MACRO, ID, OP, PUNC, INTEGER, FLOAT, CHAR, STRING
};

void appendToken(char *token);
void printALineOfCode(void);
void printToken(enum TokenType tokenType, char *token);


char ALineOfCode[301];
int currentLine = 1;

char strbuf[301];

int flag_src_on = 1;
int flag_token_on = 1;


#line 686 "lex.yy.c"

#line 688 "lex.yy.c"

#define INITIAL 0
#define STATE_STRING 1
#define STATE_COMMENT 2

#ifndef YY_NO_UNISTD_H
/* Special case for "unistd.h", since it is non-ANSI. We include it way
 * down here because we want the user's section 1 to have been scanned first.
 * The user has a chance to override it with an option.
 */
#include <unistd.h>
#endif

#ifndef YY_EXTRA_TYPE
#define YY_EXTRA_TYPE void *
#endif

static int yy_init_globals ( void );

/* Accessor methods to globals.
   These are made visible to non-reentrant scanners for convenience. */

int yylex_destroy ( void );

int yyget_debug ( void );

void yyset_debug ( int debug_flag  );

YY_EXTRA_TYPE yyget_extra ( void );

void yyset_extra ( YY_EXTRA_TYPE user_defined  );

FILE *yyget_in ( void );

void yyset_in  ( FILE * _in_str  );

FILE *yyget_out ( void );

void yyset_out  ( FILE * _out_str  );

			int yyget_leng ( void );

char *yyget_text ( void );

int yyget_lineno ( void );

void yyset_lineno ( int _line_number  );

/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int yywrap ( void );
#else
extern int yywrap ( void );
#endif
#endif

#ifndef YY_NO_UNPUT
    
    static void yyunput ( int c, char *buf_ptr  );
    
#endif

#ifndef yytext_ptr
static void yy_flex_strncpy ( char *, const char *, int );
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen ( const char * );
#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
static int yyinput ( void );
#else
static int input ( void );
#endif

#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k */
#define YY_READ_BUF_SIZE 16384
#else
#define YY_READ_BUF_SIZE 8192
#endif /* __ia64__ */
#endif

/* Copy whatever the last rule matched to the standard output. */
#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO do { if (fwrite( yytext, (size_t) yyleng, 1, yyout )) {} } while (0)
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	if ( YY_CURRENT_BUFFER_LVALUE->yy_is_interactive ) \
		{ \
		int c = '*'; \
		int n; \
		for ( n = 0; n < max_size && \
			     (c = getc( yyin )) != EOF && c != '\n'; ++n ) \
			buf[n] = (char) c; \
		if ( c == '\n' ) \
			buf[n++] = (char) c; \
		if ( c == EOF && ferror( yyin ) ) \
			YY_FATAL_ERROR( "input in flex scanner failed" ); \
		result = n; \
		} \
	else \
		{ \
		errno=0; \
		while ( (result = (int) fread(buf, 1, (yy_size_t) max_size, yyin)) == 0 && ferror(yyin)) \
			{ \
			if( errno != EINTR) \
				{ \
				YY_FATAL_ERROR( "input in flex scanner failed" ); \
				break; \
				} \
			errno=0; \
			clearerr(yyin); \
			} \
		}\
\

#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg )
#endif

/* end tables serialization structures and prototypes */

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL_IS_OURS 1

extern int yylex (void);

#define YY_DECL int yylex (void)
#endif /* !YY_DECL */

/* Code executed at the beginning of each rule, after yytext and yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK /*LINTED*/break;
#endif

#define YY_RULE_SETUP \
	YY_USER_ACTION

/** The main scanner function which does all the work.
 */
YY_DECL
{
	yy_state_type yy_current_state;
	char *yy_cp, *yy_bp;
	int yy_act;
    
	if ( !(yy_init) )
		{
		(yy_init) = 1;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

		if ( ! (yy_start) )
			(yy_start) = 1;	/* first start state */

		if ( ! yyin )
			yyin = stdin;

		if ( ! yyout )
			yyout = stdout;

		if ( ! YY_CURRENT_BUFFER ) {
			yyensure_buffer_stack ();
			YY_CURRENT_BUFFER_LVALUE =
				yy_create_buffer( yyin, YY_BUF_SIZE );
		}

		yy_load_buffer_state(  );
		}

	{
#line 29 "scanner.l"


#line 910 "lex.yy.c"

	while ( /*CONSTCOND*/1 )		/* loops until end-of-file is reached */
		{
		yy_cp = (yy_c_buf_p);

		/* Support of yytext. */
		*yy_cp = (yy_hold_char);

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = (yy_start);
yy_match:
		do
			{
			YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)] ;
			if ( yy_accept[yy_current_state] )
				{
				(yy_last_accepting_state) = yy_current_state;
				(yy_last_accepting_cpos) = yy_cp;
				}
			while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
				{
				yy_current_state = (int) yy_def[yy_current_state];
				if ( yy_current_state >= 307 )
					yy_c = yy_meta[yy_c];
				}
			yy_current_state = yy_nxt[yy_base[yy_current_state] + yy_c];
			++yy_cp;
			}
		while ( yy_base[yy_current_state] != 430 );

yy_find_action:
		yy_act = yy_accept[yy_current_state];
		if ( yy_act == 0 )
			{ /* have to back up */
			yy_cp = (yy_last_accepting_cpos);
			yy_current_state = (yy_last_accepting_state);
			yy_act = yy_accept[yy_current_state];
			}

		YY_DO_BEFORE_ACTION;

do_action:	/* This label is used only to access EOF actions. */

		switch ( yy_act )
	{ /* beginning of action switch */
			case 0: /* must back up */
			/* undo the effects of YY_DO_BEFORE_ACTION */
			*yy_cp = (yy_hold_char);
			yy_cp = (yy_last_accepting_cpos);
			yy_current_state = (yy_last_accepting_state);
			goto yy_find_action;

case 1:
YY_RULE_SETUP
#line 31 "scanner.l"
{appendToken(yytext);}
	YY_BREAK
case 2:
YY_RULE_SETUP
#line 32 "scanner.l"
{appendToken(yytext);}
	YY_BREAK
case 3:
/* rule 3 can match eol */
YY_RULE_SETUP
#line 33 "scanner.l"
{appendToken(yytext); printALineOfCode();}
	YY_BREAK
case 4:
YY_RULE_SETUP
#line 35 "scanner.l"
{printToken(KEY, yytext); appendToken(yytext);}
	YY_BREAK
case 5:
YY_RULE_SETUP
#line 36 "scanner.l"
{printToken(KEY, yytext); appendToken(yytext);}
	YY_BREAK
case 6:
YY_RULE_SETUP
#line 37 "scanner.l"
{printToken(KEY, yytext); appendToken(yytext);}
	YY_BREAK
case 7:
YY_RULE_SETUP
#line 38 "scanner.l"
{printToken(KEY, yytext); appendToken(yytext);}
	YY_BREAK
case 8:
YY_RULE_SETUP
#line 39 "scanner.l"
{printToken(KEY, yytext); appendToken(yytext);}
	YY_BREAK
case 9:
YY_RULE_SETUP
#line 40 "scanner.l"
{printToken(KEY, yytext); appendToken(yytext);}
	YY_BREAK
case 10:
YY_RULE_SETUP
#line 41 "scanner.l"
{printToken(KEY, yytext); appendToken(yytext);}
	YY_BREAK
case 11:
YY_RULE_SETUP
#line 42 "scanner.l"
{printToken(KEY, yytext); appendToken(yytext);}
	YY_BREAK
case 12:
YY_RULE_SETUP
#line 43 "scanner.l"
{printToken(KEY, yytext); appendToken(yytext);}
	YY_BREAK
case 13:
YY_RULE_SETUP
#line 44 "scanner.l"
{printToken(KEY, yytext); appendToken(yytext);}
	YY_BREAK
case 14:
YY_RULE_SETUP
#line 45 "scanner.l"
{printToken(KEY, yytext); appendToken(yytext);}
	YY_BREAK
case 15:
YY_RULE_SETUP
#line 46 "scanner.l"
{printToken(KEY, yytext); appendToken(yytext);}
	YY_BREAK
case 16:
YY_RULE_SETUP
#line 47 "scanner.l"
{printToken(KEY, yytext); appendToken(yytext);}
	YY_BREAK
case 17:
YY_RULE_SETUP
#line 48 "scanner.l"
{printToken(KEY, yytext); appendToken(yytext);}
	YY_BREAK
case 18:
YY_RULE_SETUP
#line 49 "scanner.l"
{printToken(KEY, yytext); appendToken(yytext);}
	YY_BREAK
case 19:
YY_RULE_SETUP
#line 50 "scanner.l"
{printToken(KEY, yytext); appendToken(yytext);}
	YY_BREAK
case 20:
YY_RULE_SETUP
#line 51 "scanner.l"
{printToken(KEY, yytext); appendToken(yytext);}
	YY_BREAK
case 21:
YY_RULE_SETUP
#line 52 "scanner.l"
{printToken(KEY, yytext); appendToken(yytext);}
	YY_BREAK
case 22:
YY_RULE_SETUP
#line 53 "scanner.l"
{printToken(KEY, yytext); appendToken(yytext);}
	YY_BREAK
case 23:
YY_RULE_SETUP
#line 54 "scanner.l"
{printToken(KEY, yytext); appendToken(yytext);}
	YY_BREAK
case 24:
YY_RULE_SETUP
#line 55 "scanner.l"
{printToken(KEY, yytext); appendToken(yytext);}
	YY_BREAK
case 25:
YY_RULE_SETUP
#line 56 "scanner.l"
{printToken(KEY, yytext); appendToken(yytext);}
	YY_BREAK
case 26:
YY_RULE_SETUP
#line 58 "scanner.l"
{printToken(MACRO, yytext); appendToken(yytext);}
	YY_BREAK
case 27:
YY_RULE_SETUP
#line 59 "scanner.l"
{printToken(MACRO, yytext); appendToken(yytext);}
	YY_BREAK
case 28:
YY_RULE_SETUP
#line 60 "scanner.l"
{printToken(MACRO, yytext); appendToken(yytext);}
	YY_BREAK
case 29:
YY_RULE_SETUP
#line 61 "scanner.l"
{printToken(MACRO, yytext); appendToken(yytext);}
	YY_BREAK
case 30:
YY_RULE_SETUP
#line 62 "scanner.l"
{printToken(MACRO, yytext); appendToken(yytext);}
	YY_BREAK
case 31:
YY_RULE_SETUP
#line 63 "scanner.l"
{printToken(MACRO, yytext); appendToken(yytext);}
	YY_BREAK
case 32:
YY_RULE_SETUP
#line 64 "scanner.l"
{printToken(MACRO, yytext); appendToken(yytext);}
	YY_BREAK
case 33:
YY_RULE_SETUP
#line 65 "scanner.l"
{printToken(MACRO, yytext); appendToken(yytext);}
	YY_BREAK
case 34:
YY_RULE_SETUP
#line 66 "scanner.l"
{printToken(MACRO, yytext); appendToken(yytext);}
	YY_BREAK
case 35:
YY_RULE_SETUP
#line 68 "scanner.l"
{printToken(ID, yytext); appendToken(yytext);}
	YY_BREAK
case 36:
YY_RULE_SETUP
#line 70 "scanner.l"
{printToken(OP, yytext); appendToken(yytext);}
	YY_BREAK
case 37:
YY_RULE_SETUP
#line 71 "scanner.l"
{printToken(OP, yytext); appendToken(yytext);}
	YY_BREAK
case 38:
YY_RULE_SETUP
#line 72 "scanner.l"
{printToken(OP, yytext); appendToken(yytext);}
	YY_BREAK
case 39:
YY_RULE_SETUP
#line 73 "scanner.l"
{printToken(OP, yytext); appendToken(yytext);}
	YY_BREAK
case 40:
YY_RULE_SETUP
#line 74 "scanner.l"
{printToken(OP, yytext); appendToken(yytext);}
	YY_BREAK
case 41:
YY_RULE_SETUP
#line 75 "scanner.l"
{printToken(OP, yytext); appendToken(yytext);}
	YY_BREAK
case 42:
YY_RULE_SETUP
#line 76 "scanner.l"
{printToken(OP, yytext); appendToken(yytext);}
	YY_BREAK
case 43:
YY_RULE_SETUP
#line 77 "scanner.l"
{printToken(OP, yytext); appendToken(yytext);}
	YY_BREAK
case 44:
YY_RULE_SETUP
#line 78 "scanner.l"
{printToken(OP, yytext); appendToken(yytext);}
	YY_BREAK
case 45:
YY_RULE_SETUP
#line 79 "scanner.l"
{printToken(OP, yytext); appendToken(yytext);}
	YY_BREAK
case 46:
YY_RULE_SETUP
#line 80 "scanner.l"
{printToken(OP, yytext); appendToken(yytext);}
	YY_BREAK
case 47:
YY_RULE_SETUP
#line 81 "scanner.l"
{printToken(OP, yytext); appendToken(yytext);}
	YY_BREAK
case 48:
YY_RULE_SETUP
#line 82 "scanner.l"
{printToken(OP, yytext); appendToken(yytext);}
	YY_BREAK
case 49:
YY_RULE_SETUP
#line 83 "scanner.l"
{printToken(OP, yytext); appendToken(yytext);}
	YY_BREAK
case 50:
YY_RULE_SETUP
#line 84 "scanner.l"
{printToken(OP, yytext); appendToken(yytext);}
	YY_BREAK
case 51:
YY_RULE_SETUP
#line 85 "scanner.l"
{printToken(OP, yytext); appendToken(yytext);}
	YY_BREAK
case 52:
YY_RULE_SETUP
#line 86 "scanner.l"
{printToken(OP, yytext); appendToken(yytext);}
	YY_BREAK
case 53:
YY_RULE_SETUP
#line 87 "scanner.l"
{printToken(OP, yytext); appendToken(yytext);}
	YY_BREAK
case 54:
YY_RULE_SETUP
#line 88 "scanner.l"
{printToken(OP, yytext); appendToken(yytext);}
	YY_BREAK
case 55:
YY_RULE_SETUP
#line 90 "scanner.l"
{printToken(PUNC, yytext); appendToken(yytext);}
	YY_BREAK
case 56:
YY_RULE_SETUP
#line 91 "scanner.l"
{printToken(PUNC, yytext); appendToken(yytext);}
	YY_BREAK
case 57:
YY_RULE_SETUP
#line 92 "scanner.l"
{printToken(PUNC, yytext); appendToken(yytext);}
	YY_BREAK
case 58:
YY_RULE_SETUP
#line 93 "scanner.l"
{printToken(PUNC, yytext); appendToken(yytext);}
	YY_BREAK
case 59:
YY_RULE_SETUP
#line 94 "scanner.l"
{printToken(PUNC, yytext); appendToken(yytext);}
	YY_BREAK
case 60:
YY_RULE_SETUP
#line 95 "scanner.l"
{printToken(PUNC, yytext); appendToken(yytext);}
	YY_BREAK
case 61:
YY_RULE_SETUP
#line 96 "scanner.l"
{printToken(PUNC, yytext); appendToken(yytext);}
	YY_BREAK
case 62:
YY_RULE_SETUP
#line 97 "scanner.l"
{printToken(PUNC, yytext); appendToken(yytext);}
	YY_BREAK
case 63:
YY_RULE_SETUP
#line 98 "scanner.l"
{printToken(PUNC, yytext); appendToken(yytext);}
	YY_BREAK
case 64:
YY_RULE_SETUP
#line 99 "scanner.l"
{printToken(PUNC, yytext); appendToken(yytext);}
	YY_BREAK
case 65:
YY_RULE_SETUP
#line 101 "scanner.l"
{printToken(INTEGER, yytext); appendToken(yytext);}
	YY_BREAK
case 66:
YY_RULE_SETUP
#line 103 "scanner.l"
{printToken(FLOAT, yytext); appendToken(yytext);}
	YY_BREAK
case 67:
YY_RULE_SETUP
#line 107 "scanner.l"
{BEGIN STATE_STRING; strcpy(strbuf, "\"");} 
	YY_BREAK
case 68:
YY_RULE_SETUP
#line 108 "scanner.l"
{strcat(strbuf, yytext);}
	YY_BREAK
case 69:
YY_RULE_SETUP
#line 109 "scanner.l"
{strcat(strbuf, yytext);}
	YY_BREAK
case 70:
YY_RULE_SETUP
#line 110 "scanner.l"
{strcat(strbuf, yytext);}
	YY_BREAK
case 71:
YY_RULE_SETUP
#line 111 "scanner.l"
{strcat(strbuf, yytext);}
	YY_BREAK
case 72:
YY_RULE_SETUP
#line 112 "scanner.l"
{strcat(strbuf, yytext);}
	YY_BREAK
case 73:
YY_RULE_SETUP
#line 113 "scanner.l"
{strcat(strbuf, yytext);}
	YY_BREAK
case 74:
YY_RULE_SETUP
#line 114 "scanner.l"
{strcat(strbuf, yytext);}
	YY_BREAK
case 75:
YY_RULE_SETUP
#line 115 "scanner.l"
{strcat(strbuf, yytext);}
	YY_BREAK
case 76:
YY_RULE_SETUP
#line 116 "scanner.l"
{strcat(strbuf, yytext);}
	YY_BREAK
case 77:
YY_RULE_SETUP
#line 118 "scanner.l"
{BEGIN(INITIAL); strcat(strbuf, yytext); printToken(STRING, strbuf); appendToken(strbuf);}
	YY_BREAK
case 78:
YY_RULE_SETUP
#line 120 "scanner.l"
{strcat(strbuf, yytext);}
	YY_BREAK
case 79:
YY_RULE_SETUP
#line 123 "scanner.l"
{printToken(CHAR, yytext); appendToken(yytext);}
	YY_BREAK
case 80:
YY_RULE_SETUP
#line 124 "scanner.l"
{printToken(CHAR, yytext); appendToken(yytext);}
	YY_BREAK
case 81:
YY_RULE_SETUP
#line 125 "scanner.l"
{printToken(CHAR, yytext); appendToken(yytext);}
	YY_BREAK
case 82:
YY_RULE_SETUP
#line 126 "scanner.l"
{printToken(CHAR, yytext); appendToken(yytext);}
	YY_BREAK
case 83:
YY_RULE_SETUP
#line 127 "scanner.l"
{printToken(CHAR, yytext); appendToken(yytext);}
	YY_BREAK
case 84:
YY_RULE_SETUP
#line 128 "scanner.l"
{printToken(CHAR, yytext); appendToken(yytext);}
	YY_BREAK
case 85:
YY_RULE_SETUP
#line 129 "scanner.l"
{printToken(CHAR, yytext); appendToken(yytext);}
	YY_BREAK
case 86:
YY_RULE_SETUP
#line 130 "scanner.l"
{printToken(CHAR, yytext); appendToken(yytext);}
	YY_BREAK
case 87:
YY_RULE_SETUP
#line 131 "scanner.l"
{printToken(CHAR, yytext); appendToken(yytext);}
	YY_BREAK
case 88:
YY_RULE_SETUP
#line 132 "scanner.l"
{printToken(CHAR, yytext); appendToken(yytext);}
	YY_BREAK
case 89:
/* rule 89 can match eol */
YY_RULE_SETUP
#line 136 "scanner.l"
{appendToken(yytext); printALineOfCode();}
	YY_BREAK
case 90:
YY_RULE_SETUP
#line 138 "scanner.l"
{BEGIN STATE_COMMENT; appendToken(yytext);}
	YY_BREAK
case 91:
YY_RULE_SETUP
#line 139 "scanner.l"
{appendToken(yytext);}
	YY_BREAK
case 92:
/* rule 92 can match eol */
YY_RULE_SETUP
#line 140 "scanner.l"
{appendToken(yytext); printALineOfCode();}
	YY_BREAK
case 93:
YY_RULE_SETUP
#line 141 "scanner.l"
{appendToken(yytext); BEGIN(INITIAL);}
	YY_BREAK
case 94:
/* rule 94 can match eol */
YY_RULE_SETUP
#line 143 "scanner.l"
{flag_src_on = 1; appendToken(yytext); printALineOfCode();}
	YY_BREAK
case 95:
/* rule 95 can match eol */
YY_RULE_SETUP
#line 144 "scanner.l"
{flag_src_on = 0; appendToken(yytext); printALineOfCode();}
	YY_BREAK
case 96:
/* rule 96 can match eol */
YY_RULE_SETUP
#line 145 "scanner.l"
{flag_token_on = 1; appendToken(yytext); printALineOfCode();}
	YY_BREAK
case 97:
/* rule 97 can match eol */
YY_RULE_SETUP
#line 146 "scanner.l"
{flag_token_on = 0; appendToken(yytext); printALineOfCode();}
	YY_BREAK
case 98:
YY_RULE_SETUP
#line 149 "scanner.l"
ECHO;
	YY_BREAK
#line 1464 "lex.yy.c"
case YY_STATE_EOF(INITIAL):
case YY_STATE_EOF(STATE_STRING):
case YY_STATE_EOF(STATE_COMMENT):
	yyterminate();

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - (yytext_ptr)) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = (yy_hold_char);
		YY_RESTORE_YY_MORE_OFFSET

		if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed yyin at a new source and called
			 * yylex().  If so, then we have to assure
			 * consistency between YY_CURRENT_BUFFER and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
			YY_CURRENT_BUFFER_LVALUE->yy_input_file = yyin;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( (yy_c_buf_p) <= &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			(yy_c_buf_p) = (yytext_ptr) + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state(  );

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state );

			yy_bp = (yytext_ptr) + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++(yy_c_buf_p);
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = (yy_c_buf_p);
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer(  ) )
			{
			case EOB_ACT_END_OF_FILE:
				{
				(yy_did_buffer_switch_on_eof) = 0;

				if ( yywrap(  ) )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * yytext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					(yy_c_buf_p) = (yytext_ptr) + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				(yy_c_buf_p) =
					(yytext_ptr) + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				(yy_c_buf_p) =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)];

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
	} /* end of user's declarations */
} /* end of yylex */

/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */
static int yy_get_next_buffer (void)
{
    	char *dest = YY_CURRENT_BUFFER_LVALUE->yy_ch_buf;
	char *source = (yytext_ptr);
	int number_to_move, i;
	int ret_val;

	if ( (yy_c_buf_p) > &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( YY_CURRENT_BUFFER_LVALUE->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( (yy_c_buf_p) - (yytext_ptr) - YY_MORE_ADJ == 1 )
			{
			/* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (int) ((yy_c_buf_p) - (yytext_ptr) - 1);

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars) = 0;

	else
		{
			int num_to_read =
			YY_CURRENT_BUFFER_LVALUE->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */

			/* just a shorter name for the current buffer */
			YY_BUFFER_STATE b = YY_CURRENT_BUFFER_LVALUE;

			int yy_c_buf_p_offset =
				(int) ((yy_c_buf_p) - b->yy_ch_buf);

			if ( b->yy_is_our_buffer )
				{
				int new_size = b->yy_buf_size * 2;

				if ( new_size <= 0 )
					b->yy_buf_size += b->yy_buf_size / 8;
				else
					b->yy_buf_size *= 2;

				b->yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					yyrealloc( (void *) b->yy_ch_buf,
							 (yy_size_t) (b->yy_buf_size + 2)  );
				}
			else
				/* Can't grow it, we don't own it. */
				b->yy_ch_buf = NULL;

			if ( ! b->yy_ch_buf )
				YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			(yy_c_buf_p) = &b->yy_ch_buf[yy_c_buf_p_offset];

			num_to_read = YY_CURRENT_BUFFER_LVALUE->yy_buf_size -
						number_to_move - 1;

			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move]),
			(yy_n_chars), num_to_read );

		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	if ( (yy_n_chars) == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			yyrestart( yyin  );
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	if (((yy_n_chars) + number_to_move) > YY_CURRENT_BUFFER_LVALUE->yy_buf_size) {
		/* Extend the array by 50%, plus the number we really need. */
		int new_size = (yy_n_chars) + number_to_move + ((yy_n_chars) >> 1);
		YY_CURRENT_BUFFER_LVALUE->yy_ch_buf = (char *) yyrealloc(
			(void *) YY_CURRENT_BUFFER_LVALUE->yy_ch_buf, (yy_size_t) new_size  );
		if ( ! YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			YY_FATAL_ERROR( "out of dynamic memory in yy_get_next_buffer()" );
		/* "- 2" to take care of EOB's */
		YY_CURRENT_BUFFER_LVALUE->yy_buf_size = (int) (new_size - 2);
	}

	(yy_n_chars) += number_to_move;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] = YY_END_OF_BUFFER_CHAR;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] = YY_END_OF_BUFFER_CHAR;

	(yytext_ptr) = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[0];

	return ret_val;
}

/* yy_get_previous_state - get the state just before the EOB char was reached */

    static yy_state_type yy_get_previous_state (void)
{
	yy_state_type yy_current_state;
	char *yy_cp;
    
	yy_current_state = (yy_start);

	for ( yy_cp = (yytext_ptr) + YY_MORE_ADJ; yy_cp < (yy_c_buf_p); ++yy_cp )
		{
		YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
		if ( yy_accept[yy_current_state] )
			{
			(yy_last_accepting_state) = yy_current_state;
			(yy_last_accepting_cpos) = yy_cp;
			}
		while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
			{
			yy_current_state = (int) yy_def[yy_current_state];
			if ( yy_current_state >= 307 )
				yy_c = yy_meta[yy_c];
			}
		yy_current_state = yy_nxt[yy_base[yy_current_state] + yy_c];
		}

	return yy_current_state;
}

/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */
    static yy_state_type yy_try_NUL_trans  (yy_state_type yy_current_state )
{
	int yy_is_jam;
    	char *yy_cp = (yy_c_buf_p);

	YY_CHAR yy_c = 1;
	if ( yy_accept[yy_current_state] )
		{
		(yy_last_accepting_state) = yy_current_state;
		(yy_last_accepting_cpos) = yy_cp;
		}
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = (int) yy_def[yy_current_state];
		if ( yy_current_state >= 307 )
			yy_c = yy_meta[yy_c];
		}
	yy_current_state = yy_nxt[yy_base[yy_current_state] + yy_c];
	yy_is_jam = (yy_current_state == 306);

		return yy_is_jam ? 0 : yy_current_state;
}

#ifndef YY_NO_UNPUT

    static void yyunput (int c, char * yy_bp )
{
	char *yy_cp;
    
    yy_cp = (yy_c_buf_p);

	/* undo effects of setting up yytext */
	*yy_cp = (yy_hold_char);

	if ( yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2 )
		{ /* need to shift things up to make room */
		/* +2 for EOB chars. */
		int number_to_move = (yy_n_chars) + 2;
		char *dest = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[
					YY_CURRENT_BUFFER_LVALUE->yy_buf_size + 2];
		char *source =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move];

		while ( source > YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			*--dest = *--source;

		yy_cp += (int) (dest - source);
		yy_bp += (int) (dest - source);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars =
			(yy_n_chars) = (int) YY_CURRENT_BUFFER_LVALUE->yy_buf_size;

		if ( yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2 )
			YY_FATAL_ERROR( "flex scanner push-back overflow" );
		}

	*--yy_cp = (char) c;

	(yytext_ptr) = yy_bp;
	(yy_hold_char) = *yy_cp;
	(yy_c_buf_p) = yy_cp;
}

#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
    static int yyinput (void)
#else
    static int input  (void)
#endif

{
	int c;
    
	*(yy_c_buf_p) = (yy_hold_char);

	if ( *(yy_c_buf_p) == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( (yy_c_buf_p) < &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			/* This was really a NUL. */
			*(yy_c_buf_p) = '\0';

		else
			{ /* need more input */
			int offset = (int) ((yy_c_buf_p) - (yytext_ptr));
			++(yy_c_buf_p);

			switch ( yy_get_next_buffer(  ) )
				{
				case EOB_ACT_LAST_MATCH:
					/* This happens because yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */

					/* Reset buffer status. */
					yyrestart( yyin );

					/*FALLTHROUGH*/

				case EOB_ACT_END_OF_FILE:
					{
					if ( yywrap(  ) )
						return 0;

					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput();
#else
					return input();
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					(yy_c_buf_p) = (yytext_ptr) + offset;
					break;
				}
			}
		}

	c = *(unsigned char *) (yy_c_buf_p);	/* cast for 8-bit char's */
	*(yy_c_buf_p) = '\0';	/* preserve yytext */
	(yy_hold_char) = *++(yy_c_buf_p);

	return c;
}
#endif	/* ifndef YY_NO_INPUT */

/** Immediately switch to a different input stream.
 * @param input_file A readable stream.
 * 
 * @note This function does not reset the start condition to @c INITIAL .
 */
    void yyrestart  (FILE * input_file )
{
    
	if ( ! YY_CURRENT_BUFFER ){
        yyensure_buffer_stack ();
		YY_CURRENT_BUFFER_LVALUE =
            yy_create_buffer( yyin, YY_BUF_SIZE );
	}

	yy_init_buffer( YY_CURRENT_BUFFER, input_file );
	yy_load_buffer_state(  );
}

/** Switch to a different input buffer.
 * @param new_buffer The new input buffer.
 * 
 */
    void yy_switch_to_buffer  (YY_BUFFER_STATE  new_buffer )
{
    
	/* TODO. We should be able to replace this entire function body
	 * with
	 *		yypop_buffer_state();
	 *		yypush_buffer_state(new_buffer);
     */
	yyensure_buffer_stack ();
	if ( YY_CURRENT_BUFFER == new_buffer )
		return;

	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	YY_CURRENT_BUFFER_LVALUE = new_buffer;
	yy_load_buffer_state(  );

	/* We don't actually know whether we did this switch during
	 * EOF (yywrap()) processing, but the only time this flag
	 * is looked at is after yywrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	(yy_did_buffer_switch_on_eof) = 1;
}

static void yy_load_buffer_state  (void)
{
    	(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
	(yytext_ptr) = (yy_c_buf_p) = YY_CURRENT_BUFFER_LVALUE->yy_buf_pos;
	yyin = YY_CURRENT_BUFFER_LVALUE->yy_input_file;
	(yy_hold_char) = *(yy_c_buf_p);
}

/** Allocate and initialize an input buffer state.
 * @param file A readable stream.
 * @param size The character buffer size in bytes. When in doubt, use @c YY_BUF_SIZE.
 * 
 * @return the allocated buffer state.
 */
    YY_BUFFER_STATE yy_create_buffer  (FILE * file, int  size )
{
	YY_BUFFER_STATE b;
    
	b = (YY_BUFFER_STATE) yyalloc( sizeof( struct yy_buffer_state )  );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_buf_size = size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) yyalloc( (yy_size_t) (b->yy_buf_size + 2)  );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_is_our_buffer = 1;

	yy_init_buffer( b, file );

	return b;
}

/** Destroy the buffer.
 * @param b a buffer created with yy_create_buffer()
 * 
 */
    void yy_delete_buffer (YY_BUFFER_STATE  b )
{
    
	if ( ! b )
		return;

	if ( b == YY_CURRENT_BUFFER ) /* Not sure if we should pop here. */
		YY_CURRENT_BUFFER_LVALUE = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		yyfree( (void *) b->yy_ch_buf  );

	yyfree( (void *) b  );
}

/* Initializes or reinitializes a buffer.
 * This function is sometimes called more than once on the same buffer,
 * such as during a yyrestart() or at EOF.
 */
    static void yy_init_buffer  (YY_BUFFER_STATE  b, FILE * file )

{
	int oerrno = errno;
    
	yy_flush_buffer( b );

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

    /* If b is the current buffer, then yy_init_buffer was _probably_
     * called from yyrestart() or through yy_get_next_buffer.
     * In that case, we don't want to reset the lineno or column.
     */
    if (b != YY_CURRENT_BUFFER){
        b->yy_bs_lineno = 1;
        b->yy_bs_column = 0;
    }

        b->yy_is_interactive = file ? (isatty( fileno(file) ) > 0) : 0;
    
	errno = oerrno;
}

/** Discard all buffered characters. On the next scan, YY_INPUT will be called.
 * @param b the buffer state to be flushed, usually @c YY_CURRENT_BUFFER.
 * 
 */
    void yy_flush_buffer (YY_BUFFER_STATE  b )
{
    	if ( ! b )
		return;

	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == YY_CURRENT_BUFFER )
		yy_load_buffer_state(  );
}

/** Pushes the new state onto the stack. The new state becomes
 *  the current state. This function will allocate the stack
 *  if necessary.
 *  @param new_buffer The new state.
 *  
 */
void yypush_buffer_state (YY_BUFFER_STATE new_buffer )
{
    	if (new_buffer == NULL)
		return;

	yyensure_buffer_stack();

	/* This block is copied from yy_switch_to_buffer. */
	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	/* Only push if top exists. Otherwise, replace top. */
	if (YY_CURRENT_BUFFER)
		(yy_buffer_stack_top)++;
	YY_CURRENT_BUFFER_LVALUE = new_buffer;

	/* copied from yy_switch_to_buffer. */
	yy_load_buffer_state(  );
	(yy_did_buffer_switch_on_eof) = 1;
}

/** Removes and deletes the top of the stack, if present.
 *  The next element becomes the new top.
 *  
 */
void yypop_buffer_state (void)
{
    	if (!YY_CURRENT_BUFFER)
		return;

	yy_delete_buffer(YY_CURRENT_BUFFER );
	YY_CURRENT_BUFFER_LVALUE = NULL;
	if ((yy_buffer_stack_top) > 0)
		--(yy_buffer_stack_top);

	if (YY_CURRENT_BUFFER) {
		yy_load_buffer_state(  );
		(yy_did_buffer_switch_on_eof) = 1;
	}
}

/* Allocates the stack if it does not exist.
 *  Guarantees space for at least one push.
 */
static void yyensure_buffer_stack (void)
{
	yy_size_t num_to_alloc;
    
	if (!(yy_buffer_stack)) {

		/* First allocation is just for 2 elements, since we don't know if this
		 * scanner will even need a stack. We use 2 instead of 1 to avoid an
		 * immediate realloc on the next call.
         */
      num_to_alloc = 1; /* After all that talk, this was set to 1 anyways... */
		(yy_buffer_stack) = (struct yy_buffer_state**)yyalloc
								(num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );

		memset((yy_buffer_stack), 0, num_to_alloc * sizeof(struct yy_buffer_state*));

		(yy_buffer_stack_max) = num_to_alloc;
		(yy_buffer_stack_top) = 0;
		return;
	}

	if ((yy_buffer_stack_top) >= ((yy_buffer_stack_max)) - 1){

		/* Increase the buffer to prepare for a possible push. */
		yy_size_t grow_size = 8 /* arbitrary grow size */;

		num_to_alloc = (yy_buffer_stack_max) + grow_size;
		(yy_buffer_stack) = (struct yy_buffer_state**)yyrealloc
								((yy_buffer_stack),
								num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );

		/* zero only the new slots.*/
		memset((yy_buffer_stack) + (yy_buffer_stack_max), 0, grow_size * sizeof(struct yy_buffer_state*));
		(yy_buffer_stack_max) = num_to_alloc;
	}
}

/** Setup the input buffer state to scan directly from a user-specified character buffer.
 * @param base the character buffer
 * @param size the size in bytes of the character buffer
 * 
 * @return the newly allocated buffer state object.
 */
YY_BUFFER_STATE yy_scan_buffer  (char * base, yy_size_t  size )
{
	YY_BUFFER_STATE b;
    
	if ( size < 2 ||
	     base[size-2] != YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return NULL;

	b = (YY_BUFFER_STATE) yyalloc( sizeof( struct yy_buffer_state )  );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_buffer()" );

	b->yy_buf_size = (int) (size - 2);	/* "- 2" to take care of EOB's */
	b->yy_buf_pos = b->yy_ch_buf = base;
	b->yy_is_our_buffer = 0;
	b->yy_input_file = NULL;
	b->yy_n_chars = b->yy_buf_size;
	b->yy_is_interactive = 0;
	b->yy_at_bol = 1;
	b->yy_fill_buffer = 0;
	b->yy_buffer_status = YY_BUFFER_NEW;

	yy_switch_to_buffer( b  );

	return b;
}

/** Setup the input buffer state to scan a string. The next call to yylex() will
 * scan from a @e copy of @a str.
 * @param yystr a NUL-terminated string to scan
 * 
 * @return the newly allocated buffer state object.
 * @note If you want to scan bytes that may contain NUL values, then use
 *       yy_scan_bytes() instead.
 */
YY_BUFFER_STATE yy_scan_string (const char * yystr )
{
    
	return yy_scan_bytes( yystr, (int) strlen(yystr) );
}

/** Setup the input buffer state to scan the given bytes. The next call to yylex() will
 * scan from a @e copy of @a bytes.
 * @param yybytes the byte buffer to scan
 * @param _yybytes_len the number of bytes in the buffer pointed to by @a bytes.
 * 
 * @return the newly allocated buffer state object.
 */
YY_BUFFER_STATE yy_scan_bytes  (const char * yybytes, int  _yybytes_len )
{
	YY_BUFFER_STATE b;
	char *buf;
	yy_size_t n;
	int i;
    
	/* Get memory for full buffer, including space for trailing EOB's. */
	n = (yy_size_t) (_yybytes_len + 2);
	buf = (char *) yyalloc( n  );
	if ( ! buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_bytes()" );

	for ( i = 0; i < _yybytes_len; ++i )
		buf[i] = yybytes[i];

	buf[_yybytes_len] = buf[_yybytes_len+1] = YY_END_OF_BUFFER_CHAR;

	b = yy_scan_buffer( buf, n );
	if ( ! b )
		YY_FATAL_ERROR( "bad buffer in yy_scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->yy_is_our_buffer = 1;

	return b;
}

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

static void yynoreturn yy_fatal_error (const char* msg )
{
			fprintf( stderr, "%s\n", msg );
	exit( YY_EXIT_FAILURE );
}

/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		yytext[yyleng] = (yy_hold_char); \
		(yy_c_buf_p) = yytext + yyless_macro_arg; \
		(yy_hold_char) = *(yy_c_buf_p); \
		*(yy_c_buf_p) = '\0'; \
		yyleng = yyless_macro_arg; \
		} \
	while ( 0 )

/* Accessor  methods (get/set functions) to struct members. */

/** Get the current line number.
 * 
 */
int yyget_lineno  (void)
{
    
    return yylineno;
}

/** Get the input stream.
 * 
 */
FILE *yyget_in  (void)
{
        return yyin;
}

/** Get the output stream.
 * 
 */
FILE *yyget_out  (void)
{
        return yyout;
}

/** Get the length of the current token.
 * 
 */
int yyget_leng  (void)
{
        return yyleng;
}

/** Get the current token.
 * 
 */

char *yyget_text  (void)
{
        return yytext;
}

/** Set the current line number.
 * @param _line_number line number
 * 
 */
void yyset_lineno (int  _line_number )
{
    
    yylineno = _line_number;
}

/** Set the input stream. This does not discard the current
 * input buffer.
 * @param _in_str A readable stream.
 * 
 * @see yy_switch_to_buffer
 */
void yyset_in (FILE *  _in_str )
{
        yyin = _in_str ;
}

void yyset_out (FILE *  _out_str )
{
        yyout = _out_str ;
}

int yyget_debug  (void)
{
        return yy_flex_debug;
}

void yyset_debug (int  _bdebug )
{
        yy_flex_debug = _bdebug ;
}

static int yy_init_globals (void)
{
        /* Initialization is the same as for the non-reentrant scanner.
     * This function is called from yylex_destroy(), so don't allocate here.
     */

    (yy_buffer_stack) = NULL;
    (yy_buffer_stack_top) = 0;
    (yy_buffer_stack_max) = 0;
    (yy_c_buf_p) = NULL;
    (yy_init) = 0;
    (yy_start) = 0;

/* Defined in main.c */
#ifdef YY_STDINIT
    yyin = stdin;
    yyout = stdout;
#else
    yyin = NULL;
    yyout = NULL;
#endif

    /* For future reference: Set errno on error, since we are called by
     * yylex_init()
     */
    return 0;
}

/* yylex_destroy is for both reentrant and non-reentrant scanners. */
int yylex_destroy  (void)
{
    
    /* Pop the buffer stack, destroying each element. */
	while(YY_CURRENT_BUFFER){
		yy_delete_buffer( YY_CURRENT_BUFFER  );
		YY_CURRENT_BUFFER_LVALUE = NULL;
		yypop_buffer_state();
	}

	/* Destroy the stack itself. */
	yyfree((yy_buffer_stack) );
	(yy_buffer_stack) = NULL;

    /* Reset the globals. This is important in a non-reentrant scanner so the next time
     * yylex() is called, initialization will occur. */
    yy_init_globals( );

    return 0;
}

/*
 * Internal utility routines.
 */

#ifndef yytext_ptr
static void yy_flex_strncpy (char* s1, const char * s2, int n )
{
		
	int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
}
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (const char * s )
{
	int n;
	for ( n = 0; s[n]; ++n )
		;

	return n;
}
#endif

void *yyalloc (yy_size_t  size )
{
			return malloc(size);
}

void *yyrealloc  (void * ptr, yy_size_t  size )
{
		
	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return realloc(ptr, size);
}

void yyfree (void * ptr )
{
			free( (char *) ptr );	/* see yyrealloc() for (char *) cast */
}

#define YYTABLES_NAME "yytables"

#line 149 "scanner.l"


int main(int argc, char* argv[]){
    ALineOfCode[0] = '\0';
    yylex();
    return 0;
}

void appendToken(char *token){
    strcat(ALineOfCode, token);
}

void printALineOfCode(void){
    if (flag_src_on){
        printf("%d:%s", currentLine, ALineOfCode);
    }
    currentLine++;
    ALineOfCode[0] = '\0';
}

void printToken(enum TokenType tokenType, char *token){
    if (flag_token_on){
        switch(tokenType){
            case KEY:
                    printf("#key:%s\n", token);
                break;
            case MACRO:
                    printf("#macro:%s\n", token);
                break;
            case ID:
                    printf("#id:%s\n", token);
                break;
            case OP:
                    printf("#op:%s\n", token);
                break;
            case PUNC:
                    printf("#punc:%s\n", token);
                break;
            case INTEGER:
                    printf("#integer:%s\n", token);
                break;
            case FLOAT:
                    printf("#float:%s\n", token);
                break;
            case CHAR:
                    printf("#char:%s\n", token);
                break;
            case STRING:
                    printf("#string:%s\n", token);
                break;
        }
    }
}



// eliminate warning of unused variables warning...
int (*input_funcPointer)(void) = input;
void (*yyunput_funcPointer)(int, char*) = yyunput;

